<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grocery.App.ViewModels"
             xmlns:m="clr-namespace:Grocery.Core.Models;assembly=Grocery.Core"
             x:Class="Grocery.App.Views.BoughtProductsView"
             x:DataType="vm:BoughtProductsViewModel"
             Title="Bought Products">
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dropdown voor producten te kiezen -->
        <Picker Grid.Column="0" Grid.Row="0"
                Margin="0,0,0,10"
                Title="Selecteer een product:"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                TextColor="{StaticResource Secondary}" />
        
        <Border Grid.Row="1" Grid.Column="0" Stroke="#C49B33" StrokeThickness="2" Padding="5" Margin="0">
            <CollectionView ItemsSource="{Binding BoughtProductsList}" 
                            Margin="5"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:BoughtProducts">
                        <Frame CornerRadius="8" Padding="10" Margin="0,0,0,5" HasShadow="True" BorderColor="#C49B33">
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Text="{Binding GroceryList.Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="16" 
                                       HorizontalOptions="Center" />
                                <Label Grid.Column="1" 
                                       Text="{Binding Client.Name}" 
                                       FontSize="16" 
                                       HorizontalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Er zijn geen verkochte producten"
                               FontSize="18" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Opacity="0.7"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>
